<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SmoothMovement.cs">
    <Files>
      <File FileName="Assets\scripts\SmoothMovement.cs" Line="28" Column="4" />
      <File FileName="Assets\scripts\RotationA.cs" Line="11" Column="17" />
      <File FileName="Assets\scripts\Randomize.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RotationB.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>